plugins {
    id("com.android.application")
}

android {
    namespace "com.velir.minigame"
    compileSdk 35

    defaultConfig {
        applicationId "com.velir.minigame"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "1.0.2"
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            debuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.31.6"
        }
    }

    sourceSets {
        main {
            // Package only the synced local assets folder to keep APK inputs deterministic.
            assets.srcDirs = ["src/main/assets"]
        }
    }
}

tasks.register("syncGameAssets", Sync) {
    // Mirror desktop assets so mobile always ships the same content set.
    from("../../assets") {
        include "**/*"
        exclude "**/.gitkeep"
    }
    // Include root-level BGM source until audio assets are fully moved under assets/audio.
    from("../../") {
        include "audio-I-have-a-indie-medieval-fantasy-rpg-game-I-want-ma.mp3"
        into "audio"
        rename { "bgm-main.mp3" }
    }
    into("src/main/assets")
}

tasks.named("preBuild").configure {
    dependsOn("syncGameAssets")
}
